<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" MasterPageFile="~/Views/Shared/BootstrapFrame.Master" %>

<asp:Content runat="server" ContentPlaceHolderID="body">
    <div class="container">
        <h2>后台管理主页</h2>

        <div class="row">
            <div class="col-lg-2">
                <div class="list-group">        
                    <a class="list-group-item" href="/xxcc89/report">举报管理</a>             
                    <a class="list-group-item" href="/xxcc89/article">资讯管理</a>                
                    <a class="list-group-item" href="/xxcc89/announcement">公告管理</a>              
                    <a class="list-group-item" href="/xxcc89/qna">常见问题管理</a>
                </div>
            </div>
            <div class="col-lg-10">
                <h3><%=ViewBag.Title2==null?"":ViewBag.Title2 %></h3>
                <hr />
                <asp:ContentPlaceHolder runat="server" ID="body"></asp:ContentPlaceHolder>
            </div>
        </div>
    </div>
</asp:Content>

<asp:Content runat="server" ContentPlaceHolderID="script">
    <asp:ContentPlaceHolder runat="server" ID="script"></asp:ContentPlaceHolder>
</asp:Content>
